NEXT_PUBLIC_API_BASE_PATH="https://manage.turnb.com/api/"
SECRET_KEY='qwertyuioplkjhgfdsa'
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR'
NEXT_PUBLIC_RECAPTCHA_SITEKEY_KEY='6Ld7B_MrAAAAANFaKsoR4hrF1YikzQj75-yAqga6'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6Ld7B_MrAAAAAL6pqnxSaCAjU51-94Rh6zxGZekT'
