NEXT_PUBLIC_API_BASE_PATH="https://turnb.spider.ws/public/api/"
SECRET_KEY='qwertyuioplkjhgfdsa'
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR'
NEXT_PUBLIC_RECAPTCHA_SITEKEY_KEY='6LfYSnsqAAAAAMMtaAkYKfIAoywDxgbNTBhVaPoF'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6LfYSnsqAAAAACIOtBE1eHP9SboxyO7KK1kjLykI'
